<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'> 
    <link href='http://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'> 
    <title>Test For Yozh!</title>
    <style>
        body{
            background-color: #e5e5e5;
        }
        .container{
            font-family:'Nunito';
            background: #fff;
            display:flex;
            flex-wrap: wrap;
            margin: 1em auto;
            width: 600px;
            height: 340px;
            border-radius: 1rem;
            justify-content: space-between;
        }
        table{
            font-family: 'Fira Code';
            font-size: 25px;
            color: darkslategray;
            background: #e5e5e5;
            width: 541px;
            height: 116px;
            margin: -45px 30px 11px 31px;
            border-radius: 1rem;
            border-style: solid 2px #444444;
            padding-right: 30px;
        }
        .container tbody td {
            font-family: 'Fira Code';
            font-size: 25px;
            padding-left: 0px;
            padding-right: 10px;
            border-color: inherit;
            width: auto;
        }
        .container tbody td.text-right{
          text-align: right;
        }
        .container tbody td.text-center{
          text-align:end;
        }
        button{
            font-family: 'Nunito';
            font-size: 25px;
            color: white;
            padding: 0;
            width: 170px;
            height: 46px;
            border-radius: 1rem;
            border: none;
            margin: 30px 30px 10px -35px;
        }
        h1{
            font-family: 'Fira Code';
            font-size: 60px;
            font-weight: 500;
            color: green;
            font-style: Bold 700;
            margin: 30px 35px;;
        }
        .container h3{
            font-family: 'Nunito';
            margin-top: 28px;
            margin-left: 40px;
        }
        .h3, h3 {
            font-size: 20px;
            font-weight: 900;
        }
        svg{
          width: 30px;
          aspect-ratio: auto 30 / 30;
          height: 30px;
          padding-top: 5px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div>
            <h3>Unclaimed fees</h3>   
            <h1>$8.80</h1>
        </div>
        <button style=background-color:#dc143c>Collect fees</button>
        <table>
            <tbody>
              <tr>
                <td class="text-center"><svg data-name="86977684-12db-4850-8f30-233a7c267d11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000">
                <path d="M1000 2000c554.17 0 1000-445.83 1000-1000S1554.17 0 1000 0 0 445.83 0 1000s445.83 1000 1000 1000z" fill="#2775ca"/>
                <path d="M1275 1158.33c0-145.83-87.5-195.83-262.5-216.66-125-16.67-150-50-150-108.34s41.67-95.83 125-95.83c75 0 116.67 25 137.5 87.5 4.17 12.5 16.67 20.83 29.17 20.83h66.66c16.67 0 29.17-12.5 29.17-29.16v-4.17c-16.67-91.67-91.67-162.5-187.5-170.83v-100c0-16.67-12.5-29.17-33.33-33.34h-62.5c-16.67 0-29.17 12.5-33.34 33.34v95.83c-125 16.67-204.16 100-204.16 204.17 0 137.5 83.33 191.66 258.33 212.5 116.67 20.83 154.17 45.83 154.17 112.5s-58.34 112.5-137.5 112.5c-108.34 0-145.84-45.84-158.34-108.34-4.16-16.66-16.66-25-29.16-25h-70.84c-16.66 0-29.16 12.5-29.16 29.17v4.17c16.66 104.16 83.33 179.16 220.83 200v100c0 16.66 12.5 29.16 33.33 33.33h62.5c16.67 0 29.17-12.5 33.34-33.33v-100c125-20.84 208.33-108.34 208.33-220.84z" fill="#fff"/>
                <path d="M787.5 1595.83c-325-116.66-491.67-479.16-370.83-800 62.5-175 200-308.33 370.83-370.83 16.67-8.33 25-20.83 25-41.67V325c0-16.67-8.33-29.17-25-33.33-4.17 0-12.5 0-16.67 4.16-395.83 125-612.5 545.84-487.5 941.67 75 233.33 254.17 412.5 487.5 487.5 16.67 8.33 33.34 0 37.5-16.67 4.17-4.16 4.17-8.33 4.17-16.66v-58.34c0-12.5-12.5-29.16-25-37.5zM1229.17 295.83c-16.67-8.33-33.34 0-37.5 16.67-4.17 4.17-4.17 8.33-4.17 16.67v58.33c0 16.67 12.5 33.33 25 41.67 325 116.66 491.67 479.16 370.83 800-62.5 175-200 308.33-370.83 370.83-16.67 8.33-25 20.83-25 41.67V1700c0 16.67 8.33 29.17 25 33.33 4.17 0 12.5 0 16.67-4.16 395.83-125 612.5-545.84 487.5-941.67-75-237.5-258.34-416.67-487.5-491.67z" fill="#fff"/>
                </svg></td>
                <td class="text-left">USDC</td>
                <td></td>
                <td class="text-right">4.74</td>
              </tr>
              <tr>
                <td class="text-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000" width="2000" height="2000"><path d="M1000,0c552.26,0,1000,447.74,1000,1000S1552.24,2000,1000,2000,0,1552.38,0,1000,447.68,0,1000,0" fill="#53ae94"/><path d="M1123.42,866.76V718H1463.6V491.34H537.28V718H877.5V866.64C601,879.34,393.1,934.1,393.1,999.7s208,120.36,484.4,133.14v476.5h246V1132.8c276-12.74,483.48-67.46,483.48-133s-207.48-120.26-483.48-133m0,225.64v-0.12c-6.94.44-42.6,2.58-122,2.58-63.48,0-108.14-1.8-123.88-2.62v0.2C633.34,1081.66,451,1039.12,451,988.22S633.36,894.84,877.62,884V1050.1c16,1.1,61.76,3.8,124.92,3.8,75.86,0,114-3.16,121-3.8V884c243.8,10.86,425.72,53.44,425.72,104.16s-182,93.32-425.72,104.18" fill="#fff"/></svg></td>
                <td class="text-left">USDT</td>
                <td></td>
                <td class="text-right">4.065</td>
              </tr>
            </tbody>
          </table>
    </div>
  </body>
</html>
